/*
디비바다
이춘식, 이화식

--==================================== 개념설계
1. 명사도출
2. 엔티티 정의서
3. 관계 정의서
4. ERD
5. 식별자 정의서
6. 속성 정의서 (전이 속성은 명시하지 않는다.)
7. 도메인 정의서


1. <명사 도출>
회원, 도서, 체크도서, 공급도서, 계약업체, 출판사, 배송, 배송업체, 정산

2. <엔티티 정의서>

3. <관계 정의서> 
-- client에게 보여준다.
-- 관계 정의서를 보고 ERD를 그린다.

               배송
               
출판사         교보문고            회원

출판사   하나의 출판사는 한번 이상 계약업체로 등록한다.         필수     계약업체      -- 출판사가 계약서를 쓴다.
        하나의 계약업체는 하나의 출판사와 계약한다.           선택 
        
계약업체  하나의 계약업체는 하나 이상의 도서를 계약한다.        필수      계약도서     
        하나의 계약도서는 하나의 계약업체에 등록된다.         필수              
        
도서    하나의 도서는 한번 이상 공급 도서가 등록된다.           필수      계약도서
       하나의 계약도서는 하나의 도서를 등록한다.               선택
-- 여기까지가 계약서에 필요
       
도서    하나의 도서는 한번 이상 등록한다.                     필수      체크도서
        하나의 체크도서에는 한번 이상 등록된다.               선택
       
회원    하나의 회원은 한번이상 체크도서를 등록한다.             필수      체크도서       
       하나의 체크도서에는 하나의 회원에 의해 등록된다.         선택
       
회원    하나의 회원은 하나 이상의 도서를 구매한다.              선택       도서
        하나의 도서는 한명 이상으로부터 구매된다.              선택
        
회원    하나의 회원은 한번이상 배송한다.                      필수       배송
        하나의 배송은 한명의 회원에 의해 배송된다.             선택
        
배송업체   하나의 배송업체는 한번 이상 배송한다.               필수       배송
         하나의 배송은 한 배송업체에 의해 배송된다.           선택
         
배송     하나의 배송은 한번 정산한다.                       필수        정산         
        하나의 정산은 하나의 배송에 의해 정산된다.            선택
        
4. <ERD>

5. <식별자 정의서>
엔티티             주식별자                  보조식별자               외래식별자
출판사             사업자번호              출판사 전화번호
계약서             계약번호                                         사업자번호
계약도서         계약번호, 도서번호                                 계약번호, 도서번호
도서               도서번호
회원             회원번호, 주문번호                                   이메일
배송               배송번호                                   회원번호, 주문번호, 배송업체번호
배송업체          배송업체번호                                                    

6. <속성 정의서>
-- 전이 속성은 명시하지 않는다. FK는 적지 않는다. => 충돌된다.
출판사     : 사업자번호, 출판사명, 출판사주소, 출판사 전화번호, 거래은행코드, 계좌번호
계약업체   : 계약번호, 계약일자, 최저가 비율, 계약상태코드
계약도서   : 
도서      : 도서번호, 도서명, 수량, 공급단가, 저자
회원      : 회원번호, 주민등록번호, 회원주소, 이메일
배송      : 배송번호, 배송일자, 배송결과코드
배송업체   : 배송업체 사업자번호, 배송업체명, 전화번호
...

7. <도메인 정의서>

--==================================== 논리설계       
1. 메핑룰
        엔티티명  => 테이블명
        속성     => 컬럼
        식별자   => 부식별자
        관계  => 외래키
        
2. 정규화
        - 정규화란 다양한 유형의 검사를 통해 데이터 모델을 좀 더 구조화하고 개선시켜 나가는 절차에 관련된 이론이다.
        - 정규화의 기본 원칙은 하나의 테이블에는 중복된 데이터가 없도록 하는 것이다.
        - 정규화를 수행하는 목적은 보다 더 효율적으로 데이터를 저장하기 위해서(가장 작은 논리적 단위)
        - 현업에서는 3차 정규화까지 사용
    
    데이터를 넣어봐야 알 수 있다.
    1차 정규화 : 함수종속관계로 중복 속성 값을 가진 것과 갖지 않은 것을 분리
    2차 정규화 : 복합키일 때 함수종속관계와 함수비종속관계별로 분리 (제품 : 주문 - 제품주문)
    3차 정규화 : 이전속성과 이전속성 아닌 것을 분리(제품주문 : 고객 - 주문)


-- 회원주문 테이블 -------------------------------------------------------------------    
회원번호	주문번호	이메일	회원주소	  회원연락처	도서번호  주문수량	   주문금액		-- 회원주문
1	        A1	이메일	성남	          31	123456	    5	    5000		
                                            987456	    1	    1000		
                                            456789	    2	    10000		
2	        A2	이메일	서울	            2	123456	    3	    3000		
                                            456789	    1	    5000		
									
1차 정규화	- 중복속성값 분리		
회원번호	주문번호	이메일	회원주소	  회원연락처	도서번호  주문수량	   주문금액
회원번호	주문번호	이메일	회원주소   회원연락처	배송지    전체금액		            -- 회원주문	
주문번호	도서번호	주문수량	주문금액		                                        -- 주문리스트				
									
2차 정규화	- 복합키(회원번호, 주문번호)에서 함수종속관계인것 분리								
회원번호	주문번호	이메일	회원주소	회원연락처	배송지	전체금액			
회원번호	이메일	회원주소	회원연락처		                        -- 회원테이블				
회원번호	주문번호	배송지	전체금액	                            	-- 주문테이블		

-- 회원주문 테이블 -------------------------------------------------------------------    

회원번호	주문번호	이메일	회원주소	회원연락처	도서번호	주문수량	주문금액	배송지	전체금액
1       	A1			                	123456	    5	5000	서울	    5000
                                        	987654	    1	1000	서울  	5000
									
주문번호	도서번호	주문수량	주문금액						
																	
회원번호	주문번호	이메일	회원주소	회원연락처	배송지	전체금액			
1	        a1				                서울	    5000			
            a2			                	성남	    10000			
									
회원번호	주문번호	배송지	전체금액						
									
회원번호	이메일	회원주소	회원연락처						

-- 회원주문 테이블 -------------------------------------------------------------------

-- 20211206_modeling -------------------------------------------------------------------

고객		
고객번호	영화번호	대여번호
    1	    1	    123
            2   	321
    2	    1	    456
            2	    654
		
영화번호	대여번호	
    1	 123	
         456	
    2	 321	
         654	
		
고객번호	대여번호	
    1	123	
        321	
    2	456	
        654	
		
		
배우		
배우번호	영화번호	배우이름
    1	    1	    1
            2	
    2	    1	    2
            2	
		
영화번호	배우번호	
    1	    1	
            2	
    2	    1	
            2	

-- 20211206_modeling -------------------------------------------------------------------

명세서
주문
주문리스트 (중복)
    상품1
    상품2
-- 주문과 주문리스트(중복) 분리    

주문							
고객번호	주문번호	상품번호	구매일	총구매금액	배송지	수량	    구매금액
    1   	1	    1	1106	10000	    서울	        1	2000
            2				                            2	2000
            3				                            1	1000
            4				                            2	5000
    1	    2	    1	1107	20000	    성남	        1	20000
    1	    3	    2	1108	1000	    경기도	    2	2000
							
주문리스트							
주문번호	상품번호	    수량	    구매금액				
    1	    1	    1   	2000				
            2	    2	    2000				
            3	    1	    1000				
            4	    2	    5000				
							
주문							
고객번호	주문번호	구매일	총구매금액	배송지			


-- 20211206_modeling -------------------------------------------------------------------


*/